# springbootDemo

./: README.md  pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/PO/: Role.java  UserPO.java
src/main/java/com/springboot/demo/config/: CodeGenerator.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/springboot/demo/controllers/: helloController.java  pageController.java
src/main/java/com/springboot/demo/exception/: GloAbleException.java
src/main/java/com/springboot/demo/mapper/: UserMapper.java
src/main/java/com/springboot/demo/service/: AsyncTest.java  TimerTest.java  UserService.java
src/main/java/com/springboot/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  ehcache-shiro.xml
src/main/resources/templates/: index.html
